.container-modal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(94, 92, 92, 0.541);
  backdrop-filter: blur(20px);
  z-index: 20;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.skeleton-loader {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border-radius: 4px;
  animation: skeleton-loading 1.5s infinite;
}

.form-modal-1 {
  width: 400px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  animation: fadeUp 500ms ease;
}

.form-modal-2 {
  width: 600px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  animation: fadeUp 500ms ease;
}

.container-images {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 8px;
}

@media (max-width: 524px) {
  .form-modal-1 {
    width: 100%;
    margin: 20px;
  }

  .form-modal-2 {
    width: 100%;
    margin: 20px;
  }
}

@media (max-width: 503px) {
  .container-images {
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .form-modal-2 {
    width: auto;
    margin: 20px;
  }
}

@media (max-width: 379px) {
  .container-modal h1 {
    visibility: hidden;
  }
}

.card-option {
  background-color: #6439ff;
  transition: 500ms ease;
  color: white;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  font-size: 16px;
  gap: 10px;
}

.card-option:hover {
  background-color: #4621cf;
}
